# ListMovieReal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listmoviereal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listmoviereal/: MvvmExampleApp.kt
app/src/main/java/com/example/listmoviereal/core/: RetrofitHelper.kt
app/src/main/java/com/example/listmoviereal/data/: MovieRepository.kt
app/src/main/java/com/example/listmoviereal/data/database/: MoviesDatabase.kt
app/src/main/java/com/example/listmoviereal/data/database/dao/: MoviesDao.kt
app/src/main/java/com/example/listmoviereal/data/database/entities/: MoviesEntity.kt
app/src/main/java/com/example/listmoviereal/data/model/: MoviesModel.kt
app/src/main/java/com/example/listmoviereal/data/network/: MovieApiClient.kt  MovieService.kt
app/src/main/java/com/example/listmoviereal/data/preference/: AppPreferences.kt
app/src/main/java/com/example/listmoviereal/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/listmoviereal/domain/: GetMoviesUseCase.kt
app/src/main/java/com/example/listmoviereal/domain/model/: Movies.kt
app/src/main/java/com/example/listmoviereal/ui/view/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/listmoviereal/ui/view/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/example/listmoviereal/ui/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: favorite_34.xml  no_favorite_34.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  item_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listmoviereal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
